server.port=8080

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=sharding-user,sharding-address

# 数据源
spring.shardingsphere.datasource.sharding-user.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-user.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding-user.url=jdbc:mysql://localhost:3306/sharding-user?characterEncoding=utf-8
spring.shardingsphere.datasource.sharding-user.username=root
spring.shardingsphere.datasource.sharding-user.password=root

spring.shardingsphere.datasource.sharding-address.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-address.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding-address.url=jdbc:mysql://localhost:3306/sharding-address?characterEncoding=utf-8
spring.shardingsphere.datasource.sharding-address.username=root
spring.shardingsphere.datasource.sharding-address.password=root

# 分表配置
spring.shardingsphere.sharding.tables.user.actual-data-nodes=sharding-user.user_${0..3}

# 自定义分表算法
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=name
spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.zxs.sharding.algorithm.MyPreciseShardingAlgorithm

# 不分库分表的数据源指定，使用设置的默认数据源
spring.shardingsphere.sharding.default-data-source-name=sharding-address

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true